{
  "name": "workflowy",
  "version": "0.0.0",
  "private": true,
  "description": "Open Source Tracking of your Work Flow",
  "engines": {
    "node": "6.6.0"
  },
  "scripts": {
    "start": "nf start",
    "start:dev": "nf start --procfile Procfile.dev",
    "lint": "eslint --color *.js; exit 0;",
    "test:watch": "mocha -w",
    "test": "istanbul cover -x *_[sS]pec.js _mocha  -- -R spec",
    "migrate": "sequelize db:migrate",
    "migrate:undo": "sequelize db:migrate:undo",
    "migrate:undo:all": "sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "db": "^1.0.6",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.1",
    "foreman": "^2.0.0",
    "jsonwebtoken": "^7.1.9",
    "legit": "0.0.5",
    "moment": "^2.15.1",
    "morgan": "~1.7.0",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg-promise": "^5.3.3",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.24.3",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.6.0",
    "eslint-plugin-react": "^6.3.0",
    "flow-bin": "^0.33.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "nodemon": "^1.10.2",
    "sequelize-cli": "^2.4.0",
    "sinon": "^1.17.6"
  }
}
